<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-review-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="review" schemaName="review"/>
            </not>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 20.06.2020
            Description : create review table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table review.review(
                id bigserial,
                join_ticket_id bigint,
                customer_id bigint,
                pros text,
                cons text,
                comments text,
                stars_number integer,
                likes_count integer,
                dislikes_count integer,
                visible boolean,
                created timestamp,

                CONSTRAINT review_pkey PRIMARY KEY(id),
                CONSTRAINT fk_join_ticket FOREIGN KEY(join_ticket_id)
                    REFERENCES inventory.join_ticket(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_customer FOREIGN KEY(customer_id)
                    REFERENCES account.customer(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table review.review;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>