<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-user-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <and>
                <sqlCheck expectedResult="0">
                    <![CDATA[
                    select count(*) from pg_type where typname = 'user_role';
                  ]]>
                </sqlCheck>
                <not>
                    <tableExists tableName="user" schemaName="auth"/>
                </not>
            </and>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 16.06.2020
            Description : create User table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create type auth.user_role as enum('user', 'admin');

            create table auth.user(
                id bigint,
                username text,
                password text,
                role auth.user_role,

                CONSTRAINT user_pkey PRIMARY KEY (id),
                CONSTRAINT user_username_unique UNIQUE(username)
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table auth.user;
            drop type auth.user_role;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>