<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-dis_act_product-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="dis_act_product" schemaName="wh"/>
            </not>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 26.06.2020
            Description : create discrepancy act product table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table wh.dis_act_product(
                id bigserial,
                discrepancy_act_id bigint,
                sku bigint,
                declared_quantity integer,
                accepted_quantity integer,
                shortage_quantity integer,
                overage_quantity integer,
                defect_quantity integer,
                created timestamp,

                CONSTRAINT dis_act_product_pkey PRIMARY KEY(id),
                CONSTRAINT fk_discrepancy_act FOREIGN KEY(discrepancy_act_id)
                    REFERENCES wh.discrepancy_act(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_sku FOREIGN KEY(sku)
                    REFERENCES inventory.sku(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table wh.dis_act_product;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>