<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-section-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="section" schemaName="wh"/>
            </not>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 26.06.2020
            Description : create wh section table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table wh.section(
                id bigserial,
                warehouse_id bigint,
                name text,
                description text,
                created timestamp,

                CONSTRAINT section_pkey PRIMARY KEY(id),
                CONSTRAINT fk_warehouse FOREIGN KEY(warehouse_id)
                    REFERENCES wh.warehouse(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table wh.section;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>