<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-chat_user-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <and>
                <sqlCheck expectedResult="0">
                    <![CDATA[
                    select count(*) from pg_type where typname = 'user_type';
                    ]]>
                </sqlCheck>
                <not>
                    <tableExists tableName="chat_user" schemaName="chat"/>
                </not>
            </and>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 22.06.2020
            Description : create chat user table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create type chat.user_type as enum('customer', 'seller', 'crm', 'courier', 'wh_holder', 'delivery');

            create table chat.chat_user(
                id text,
                uid text,
                chat_id text,
                type chat.user_type,
                created timestamp,

                CONSTRAINT chat_user_pkey PRIMARY KEY(id),
                CONSTRAINT fk_chat FOREIGN KEY(chat_id)
                    REFERENCES chat.chat(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table chat.chat_user;
            drop type chat.user_type;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>