<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-product_document-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="product_document" schemaName="inventory"/>
            </not>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 19.06.2020
            Description : create product document table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table inventory.product_document(
                id bigserial,
                product_id bigint,
                document_id bigint,
                src text,
                created timestamp,

                CONSTRAINT product_document_pkey PRIMARY KEY(id),
                CONSTRAINT fk_product FOREIGN KEY(product_id)
                    REFERENCES inventory.product(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION,
                CONSTRAINT fk_document FOREIGN KEY(document_id)
                    REFERENCES common.document(id) MATCH SIMPLE
                    ON UPDATE NO ACTION ON DELETE NO ACTION
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table inventory.product_document;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>