<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-vendor-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="vendor" schemaName="inventory"/>
            </not>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 17.06.2020
            Description : create vendor table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table inventory.vendor(
                id bigserial,
                name text,
                code text,
                created timestamp,

                CONSTRAINT vendor_pkey PRIMARY KEY(id),
                CONSTRAINT vendor_code_unique UNIQUE(code)
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table inventory.vendor;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>