<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-promo_code-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <and>
                <sqlCheck expectedResult="0">
                    <![CDATA[
                    select count(*) from pg_type where typname = 'promo_code_status';
                    ]]>
                </sqlCheck>
                <sqlCheck expectedResult="0">
                    <![CDATA[
                    select count(*) from pg_type where typname = 'promo_code_type';
                    ]]>
                </sqlCheck>
                <not>
                    <tableExists tableName="promo_code" schemaName="purchase"/>
                </not>
            </and>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 23.06.2020
            Description : create promo code table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create type purchase.promo_code_status as enum('not_started', 'operative', 'expired');

            create type purchase.promo_code_type as enum('action', 'certificate');

            create table purchase.promo_code(
                id bigserial,
                code text,
                status purchase.promo_code_status,
                type purchase.promo_code_type,
                started timestamp,
                expired timestamp,
                discount_price int,
                created timestamp,

                CONSTRAINT promo_code_pkey PRIMARY KEY(id),
                CONSTRAINT promo_code_unique UNIQUE(code)
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table purchase.promo_code;
            drop type purchase.promo_code_type;
            drop type purchase.promo_code_status;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>