<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-comission_plan-table" author="tkholmatov" runOnChange="true">

        <preConditions onFail="MARK_RAN">
            <not>
                <tableExists tableName="comission_plan" schemaName="purchase"/>
            </not>
        </preConditions>

        <comment>
            The author : Temur Kholmatov
            Created Date : 24.06.2020
            Description : create comission plan table
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create table purchase.comission_plan(
                id bigserial,
                code text,
                created timestamp,

                CONSTRAINT comission_plan_pkey PRIMARY KEY(id)
            );

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop table purchase.comission_plan;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>