<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0-create-payment-schema" author="tkholmatov" runOnChange="true">

        <comment>
            The author : Temur Kholmatov
            Created Date : 26.06.2020
            Description : create payment schema
        </comment>

        <sql splitStatements="false" stripComments="false">
            <![CDATA[

            create schema if not exists payment;

            ]]>
        </sql>

        <rollback>
            <![CDATA[

            drop schema payment;

            ]]>
        </rollback>

    </changeSet>

</databaseChangeLog>